<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1fbba6">

    <com.carlos.uiwidgets.PressWaveButton
        android:id="@+id/launch_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="REGISTER"
        android:textColor="#d2d2d2"
        android:background="@android:color/white"
        car:waveColor="#717171"/>

    <com.carlos.uiwidgets.PressWaveButton
        android:id="@+id/launch_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="LOGIN IN"
        android:textColor="#d2d2d2"
        android:background="@android:color/white"
        car:waveColor="#717171"/>

</LinearLayout>